# Proyecto_Abogados

./: PF-WEB.sql  Program.cs  PruebaFinal.csproj  PruebaFinal.sln  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AgregarCasos.razor  AgregarClientes.razor  DB.cs  EditarClientes.razor  Error.cshtml  Error.cshtml.cs  EstadosC.razor  Index.razor  Inicio.razor  ModificarCasos.razor  Reportes.razor  Salir.razor  TCasos.razor  US.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/impresiones/: InformeTemporal_20231210163708_202300002.html  InformeTemporal_20231210164501_202300001.html
