<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PruebaFinal-591bacbd-c0db-427f-a2b1-172e573676c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Inicio.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Mapa.razor~RF1b7b474.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Inicio.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Inicio.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Inicio.razor" />
  </ItemGroup>

</Project>
